
RewriteEngine on

RewriteCond %{HTTP_HOST} ^netrootstech.com
RewriteRule (.*) http://www.netrootstech.com/$1 [R=301,L]

ErrorDocument 404 /404.php

    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
RewriteCond %{THE_REQUEST} /([^.]+)\.php [NC]
RewriteRule ^ /%1 [NC,L,R]

#HRM redirection links

RedirectMatch 301 ^/Products/hrm/Modules/Database  /hrm/employee-database-management-software-solutions

RedirectMatch 301 ^/Products/hrm/Modules/Recruitment  /hrm/recruitment-management-software-solutions

RedirectMatch 301 ^/Products/hrm/Modules/Document  /hrm/document-management-software-solutions

RedirectMatch 301 ^/Products/hrm/Modules/Attendance    /hrm/attendance-management-software-solutions

RedirectMatch 301 ^/Products/hrm/Modules/Payroll       /hrm/payroll-management-software-solutions

RedirectMatch 301 ^/Products/hrm/Modules/Training      /hrm/training-development-software-solutions

RedirectMatch 301 ^/Products/hrm/Modules/Performance        /hrm/performance-management-software-solutions

RedirectMatch 301 ^/Products/hrm/Modules/Exit%20Management  /hrm/exit-management-software-solutions

RedirectMatch 301 ^/Products/hrm/page-contact-us            /hrm/contact-us

RedirectMatch 301 ^/Products/hrm/page-blog                  /hrm/blog

RedirectMatch 301 ^/Products/hrm                  /hrm

#ERP redirection links

RedirectMatch 301 ^/Products/erp/ERP/sales  /erp/sales-management-solutions

RedirectMatch 301 ^/Products/erp/ERP/purchase /erp/procurement-management-solutions

RedirectMatch 301 ^/Products/erp/ERP/inventory_module  /erp/inventory-management-solutions

RedirectMatch 301 ^/Products/erp/ERP/Financials /erp/accounts-finance-management-software-solutions

RedirectMatch 301 ^/Products/erp/ERP/production/index  /erp/production-management-software-solutions

RedirectMatch 301 ^/Products/erp/ERP/supplychain/index /erp/supplychain-management-software-solutions

RedirectMatch 301 ^/Products/erp /erp

#Services redirection links

RedirectMatch 301 ^/BI&BigDataAnalytics /bi-bigdata-analytics-services

RedirectMatch 301 ^/AndroidApps /android-apps-development-services

RedirectMatch 301 ^/DigitalMarketing /digital-marketing-seo-services

RedirectMatch 301 ^/WebDevelopment /web-development-services

RedirectMatch 301 ^/E-Commerce /e-commerce-services

RedirectMatch 301 ^/medicalBilling /medical-billing-services

RedirectMatch 301 ^/Blockchain /blockchain-development-services

RedirectMatch 301 ^/E-Wallet /blockchain-development-services

RedirectMatch 301 ^/Ui&uxdesign /ui-ux-design-services

RedirectMatch 301 ^/SupportandMaintenance /support-maintenance-services

#main page i.e redirection links

RedirectMatch 301 ^/ContactUs /contact-us

RedirectMatch 301 ^/Happyclients /happy-clients

RedirectMatch 301 ^/aboutus /about-us

RedirectMatch 301 ^/BusinessProfile /business-profile

#pms url redirection

RedirectMatch 301 ^/Products/pms/page-contact-us /pms/contact-us

RedirectMatch 301 ^/Products/pms/page-blog /pms/blog

RedirectMatch 301 ^/Products/pms/ /pms

#crm url redirection

RedirectMatch 301 ^/Products/crm/Modules/Market /crm/market-analysis

RedirectMatch 301 ^/Products/crm/Modules/Support /crm/customer-support-management

RedirectMatch 301 ^/Products/crm/page-contact-us /crm/contact-us

RedirectMatch 301 ^/Products/crm/page-blog /crm/blog

RedirectMatch 301 ^/Products/crm/ /crm

#sms url redirection

RedirectMatch 301 ^/Products/smcs/Modules/admin /sms/admin-mangement-software-solutions

RedirectMatch 301 ^/Products/smcs/Modules/instructor /sms/instructor-management-software-solutions

RedirectMatch 301 ^/Products/smcs/Modules/student /sms/student-management-software-solutions

RedirectMatch 301 ^/Products/smcs/Modules/parent /sms/parent-management-software-solutions

RedirectMatch 301 ^/Products/smcs/page-contact-us /sms/contact-us

RedirectMatch 301 ^/Products/smcs/page-blog /sms/blog

RedirectMatch 301 ^/Products/smcs /sms

RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^ %{REQUEST_URI}.php [NC,L]

   



# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php71” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php71 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit



<IfModule mod_expires.c>
  ExpiresActive On

  # Images
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"

  # Video
  ExpiresByType video/mp4 "access plus 1 year"
  ExpiresByType video/mpeg "access plus 1 year"

  # CSS, JavaScript
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"

  # Others
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType application/x-shockwave-flash "access plus 1 month"
</IfModule>


<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>